# Postgres Config
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=5432
DB_HOST=localhost
DB_SSL_MODE=enable
DATABASE_URL=db_url

# logger config
LOG_LEVEL=DEBUG

# Service Ports
URL_SERVICE_PORT=5051
URL_SERVICE_HOST=localhost
GATEWAY_PORT=8080
